int intersectPoint(Node* head1, Node* head2)
{
    Node* tmp1;
    int n1=0,n2=0;
    for(tmp1=head1;tmp1;tmp1=tmp1->next)
    {
        n1++;
    }
    for(tmp1=head2;tmp1;tmp1=tmp1->next)
    {
        n2++;
    }
    for(;n1>n2;n1--)
    {
        head1=head1->next;
    }
    for(;n2>n1;n2--)
    {
        head2=head2->next;
    }
    while(head1!=head2)
    {
        head1=head1->next;
        head2=head2->next;
    }
    if(head1!=NULL)
    {
        return head1->data;
    }
    return -1;
}
