
void removeLoop(Node* head)
{
    // code here
    // just remove the loop without losing any nodes
    Node *fast = head;
    Node *slow = head;
    int flag = 0;
    while(fast && slow && fast->next)
    {
        slow = slow->next;
        fast = fast->next->next;
        if(fast == slow)
            {
                flag = 1;
                break;
            }
    }
    if(flag == 1)
    {
      fast = head;
      while(fast != slow)
      {
          fast = fast->next;
          slow = slow->next;
      }
      while(fast ->next != slow)
      {
          fast = fast->next;
      }
      fast ->next = NULL;
      
    }
}
